HG01123	HPRC	female	CLM02	CLM	AMR
HG01258	HPRC	male	CLM16	CLM	AMR
HG01358	HPRC	male	CLM31	CLM	AMR
HG01361	HPRC	female	CLM32	CLM	AMR
HG00735	HPRC	female	PR06	PUR	AMR
HG00741	HPRC	female	PR09	PUR	AMR
HG01071	HPRC	female	PR17	PUR	AMR
HG01106	HPRC	male	PR25	PUR	AMR
HG01175	HPRC	female	PR36	PUR	AMR
HG01928	HPRC	male	PEL011	PEL	AMR
HG01952	HPRC	male	PEL019	PEL	AMR
HG01978	HPRC	female	PEL26	PEL	AMR
HG02148	HPRC	female	PEL39	PEL	AMR
HG00733	HPRC_PLUS	female	PR05	PUR	AMR
HG01109	HPRC_PLUS	male	PR33	PUR	AMR
HG01243	HPRC_PLUS	male	PR22	PUR	AMR
