HG01891	HPRC	female	BB05	ACB	AFR
HG02257	HPRC	female	BB21	ACB	AFR
HG02486	HPRC	male	BB55	ACB	AFR
HG02559	HPRC	female	BB68	ACB	AFR
HG02572	HPRC	male	GB21	GWD	AFR
HG03516	HPRC	female	NG107	ESN	AFR
HG02622	HPRC	female	GB31	GWD	AFR
HG02630	HPRC	female	GB33	GWD	AFR
HG02717	HPRC	male	GB50	GWD	AFR
HG02886	HPRC	female	GB89	GWD	AFR
HG03453	HPRC	female	SL50	MSL	AFR
HG03540	HPRC	female	GB125	GWD	AFR
HG03579	HPRC	male	SL72	MSL	AFR
HG02109	HPRC_PLUS	female	BB18	ACB	AFR
HG02145	HPRC_PLUS	male	BB20	ACB	AFR
HG02723	HPRC_PLUS	female	GB52	GWD	AFR
HG02818	HPRC_PLUS	female	GB66	GWD	AFR
HG03486	HPRC_PLUS	female	SL61	MSL	AFR
NA18906	HPRC_PLUS	female	Y020	YRI	AFR
NA19240	HPRC_PLUS	female	Y117	YRI	AFR
NA20129	HPRC_PLUS	female	2433	ASW	AFR
HG02055	HPRC_PLUS	male	BB15	ACB	AFR
HG03098	HPRC_PLUS	male	SL16	MSL	AFR
